<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:labs="https://atomui.net/labs"
             xmlns:controls="using:AtomPix.Desktop.Controls"
             xmlns:vm="using:AtomPix.Desktop.ViewModels"
             x:Class="AtomPix.Desktop.Views.ImageBrowserView"
             x:DataType="vm:ImageBrowserViewModel">
    <Grid x:Name="BrowserContentLayout"
          AutomationProperties.Name="图片浏览器"
          Background="White">
        <Border IsVisible="{Binding IsCropMode}"
                Background="{DynamicResource AtomPixWorkspaceSurfaceBrush}"
                IsHitTestVisible="False" />

        <controls:CropCanvas x:Name="BrowserCropCanvas"
                             Margin="{DynamicResource AtomPixCropCanvasSafeMargin}"
                             Background="{DynamicResource AtomPixWorkspaceSurfaceBrush}"
                             ImageBorderBrush="{DynamicResource AtomPixCropImageBorderBrush}"
                             IsVisible="{Binding IsCropMode}"
                             ImagePixelWidth="{Binding CropEditor.ImagePixelWidth}"
                             ImagePixelHeight="{Binding CropEditor.ImagePixelHeight}"
                             CropX="{Binding CropEditor.CanvasX}"
                             CropY="{Binding CropEditor.CanvasY}"
                             CropWidth="{Binding CropEditor.CanvasWidth}"
                             CropHeight="{Binding CropEditor.CanvasHeight}"
                             LockedAspectRatio="{Binding CropEditor.LockedAspectRatio}"
                             IsInteractionEnabled="{Binding !CropEditor.IsProcessing}" />

        <labs:ImageGallery x:Name="ImageGalleryViewer"
                           AutomationProperties.Name="图片集预览器"
                           ItemsSource="{Binding GalleryItems}"
                           SelectedItem="{Binding SelectedGalleryItem, Mode=OneWay}"
                           MainImageMode="{Binding GalleryMainImageMode}"
                           ZoomMode="Fit"
                           ZoomStep="1.2"
                           IsFitUpscalingEnabled="False"
                           IsLoopNavigationEnabled="False"
                           LoadLimits="{Binding GalleryLoadLimits}"
                           MainImagePrefetchMode="Adjacent"
                           MainImageCacheMemoryBudgetBytes="134217728"
                           ThumbnailCacheMemoryBudgetBytes="33554432"
                           IsViewportNavigationEnabled="False"
                           IsFilmstripNavigationEnabled="{Binding CanUseGalleryFilmstripNavigation}"
                           IsToolbarVisible="{Binding IsGalleryToolbarVisible}"
                           IsToolbarTitleVisible="False"
                           IsToolbarZoomControlsVisible="True"
                           IsToolbarRotationVisible="False"
                           ToolbarEdgeGap="14"
                           ToolbarAlongEdgeInset="76"
                           ThumbnailFilmstripPlacement="Bottom"
                           ThumbnailFilmstripExtent="{DynamicResource AtomPixGalleryFilmstripExtent}"
                           ThumbnailFilmstripEdgeGap="{DynamicResource AtomPixGalleryFilmstripEdgeGap}"
                           ThumbnailFilmstripAlongEdgeInset="92"
                           ThumbnailItemExtent="92"
                           ThumbnailItemSpacing="4"
                           IsThumbnailFilmstripVisible="{Binding HasItems}"
                           IsAddImageButtonVisible="True"
                           AddImageCommand="{Binding AddImagesCommand}">
            <labs:ImageGallery.ViewportAppearance>
                <labs:ImageGalleryViewportAppearance Background="White"
                                                     BorderThickness="0"
                                                     CornerRadius="0" />
            </labs:ImageGallery.ViewportAppearance>
            <labs:ImageGallery.ToolbarAppearance>
                <labs:ImageGalleryToolbarAppearance Background="{DynamicResource AtomPixGalleryChromeBrush}"
                                                    Foreground="White"
                                                    BorderThickness="0"
                                                    CornerRadius="10"
                                                    Padding="10,7"
                                                    ItemSpacing="6" />
            </labs:ImageGallery.ToolbarAppearance>
            <labs:ImageGallery.ToolbarButtonAppearance>
                <labs:ImageGalleryButtonAppearance Background="Transparent"
                                                   Foreground="White"
                                                   BorderThickness="0"
                                                   CornerRadius="6"
                                                   Width="32"
                                                   Height="32"
                                                   IconSize="17"
                                                   PointerOverBackground="#20FFFFFF"
                                                   PointerOverForeground="White"
                                                   PressedBackground="#32FFFFFF"
                                                   PressedForeground="White" />
            </labs:ImageGallery.ToolbarButtonAppearance>
            <labs:ImageGallery.FilmstripAppearance>
                <labs:ImageGalleryFilmstripAppearance Background="{DynamicResource AtomPixGalleryChromeBrush}"
                                                      BorderBrush="{DynamicResource AtomPixGalleryChromeBorderBrush}"
                                                      BorderThickness="1"
                                                      CornerRadius="10"
                                                      Padding="2" />
            </labs:ImageGallery.FilmstripAppearance>
            <labs:ImageGallery.FilmstripNavigationButtonAppearance>
                <labs:ImageGalleryButtonAppearance Background="Transparent"
                                                   Foreground="{DynamicResource AtomPixGalleryChromeForegroundBrush}"
                                                   BorderThickness="0"
                                                   CornerRadius="6"
                                                   Width="32"
                                                   Height="32"
                                                   IconSize="17"
                                                   PointerOverBackground="Transparent"
                                                   PointerOverForeground="{DynamicResource AtomPixGalleryChromeForegroundBrush}"
                                                   PressedBackground="#20FFFFFF"
                                                   PressedForeground="White" />
            </labs:ImageGallery.FilmstripNavigationButtonAppearance>
            <labs:ImageGallery.AddImageButtonAppearance>
                <labs:ImageGalleryButtonAppearance Background="Transparent"
                                                   Foreground="{DynamicResource AtomPixGalleryChromeForegroundBrush}"
                                                   BorderThickness="0"
                                                   CornerRadius="6"
                                                   Width="32"
                                                   Height="32"
                                                   IconSize="17"
                                                   PointerOverBackground="Transparent"
                                                   PointerOverForeground="{DynamicResource AtomPixGalleryChromeForegroundBrush}"
                                                   PressedBackground="#20FFFFFF"
                                                   PressedForeground="White" />
            </labs:ImageGallery.AddImageButtonAppearance>
            <labs:ImageGallery.ThumbnailItemAppearance>
                <labs:ImageGalleryThumbnailItemAppearance Background="Transparent"
                                                         PointerOverBackground="#18FFFFFF"
                                                         SelectedBackground="#66FFFFFF"
                                                         BorderThickness="0"
                                                         CornerRadius="0"
                                                         Padding="0"
                                                         SelectionIndicatorBrush="#E6FFFFFF"
                                                         SelectionIndicatorThickness="2" />
            </labs:ImageGallery.ThumbnailItemAppearance>
        </labs:ImageGallery>
    </Grid>
</UserControl>
